<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/are_fontsize_preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="18sp: Preview"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_weight="1"
        android:focusable="true"/>

    <SeekBar
        android:id="@+id/are_fontsize_seekbar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:max="38"
        android:progress="6" />
</LinearLayout>
