<resources>

    <!-- Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels. -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="metaButtonBarStyle" format="reference" />
        <attr name="metaButtonBarButtonStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="ColorPickerView">
        <attr name="colorViewWidth" format="dimension" />
        <attr name="colorViewHeight" format="dimension" />
        <attr name="colorViewMarginLeft" format="dimension" />
        <attr name="colorViewMarginRight" format="dimension" />
        <attr name="colorViewCheckedType" format="enum">
            <enum name="dot" value="0" />
            <enum name="checkMark" value="1" />
        </attr>
        <attr name="colors" format="reference" />
    </declare-styleable>

    <declare-styleable name="are">
        <attr name="expandMode" format="enum">
            <enum name="FULL" value="0" />
            <enum name="MIN" value="1" />
        </attr>
        <attr name="hideToolbar" format="boolean" />
        <attr name="toolbarAlignment" format="enum">
            <enum name="BOTTOM" value="0" />
            <enum name="TOP" value="1" />
        </attr>
    </declare-styleable>

</resources>
