<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="colorPrimaryX">#3F51B5</color>-->
    <!--<color name="colorPrimaryDarkX">#303F9F</color>-->
    <!--<color name="colorAccentX">#FF4081</color>-->
    <array name="colorPickerColors">
        <item>#000000</item>
        <item>#607D8B</item>
        <item>#9E9E9E</item>
        <item>#795548</item>
        <item>#FF5722</item>
        <item>#FF9800</item>
        <item>#FFC107</item>
        <item>#FFEB3B</item>
        <item>#CDDC39</item>
        <item>#8BC34A</item>
        <item>#4CAF50</item>
        <item>#009688</item>
        <item>#00BCD4</item>
        <item>#03A9F4</item>
        <item>#2196F3</item>
        <item>#3F51B5</item>
        <item>#673AB7</item>
        <item>#9C27B0</item>
        <item>#E91E63</item>
        <item>#f44336</item>
    </array>

    <color name="black_overlay">#66000000</color>

    <array name="colors">
        <item>#000000</item>
        <item>#0000FF</item>
    </array>
</resources>
