<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ARE</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="are_link_title">Link</string>
    <string name="are_link_insert_hint">Insert a link</string>
    <string name="are_image_insert_hint">Insert an image</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>

    <string name="title_activity_are__video_player">ARE Video</string>
    <string name="btn_attach_video">Attach Video</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

    <string name="title_activity_default_image_preview">ARE DefaultImagePreviewActivity</string>
    <string name="save_to_local">Save to local</string>
</resources>
